<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="best hd wallaper for mobile phones trending wallpapers for mobile ,android wallpaer ios wallpapers desktop wallpaper 4K wallpapers wallpaper shope, 8k wallpaper 1080p wallpapers,beautiful wallpaper and free wallpapers">
	<meta name="keywords" content="wallapers,best 4k wallpapers,android wallpapers,trending wallpaper,hd wallpaper,mobile wallpaper,wallpaper for mobile,hdr wallpaper,8k wallpaer,nature wallpaper,art wallpaper,illusion wallpapers,car wallpapers,anime,Best phone wallpapers,3d wallpaper,dark,black,art,abstract wallpaper,motivation wallpaper,flower,laptop,minimalism,cartoon,moon,universe,landsacpe,alone,animals wallpaper">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
    <!-- web logo -->
    <link rel="shortcut icon" href="logo/logo.png">

     <!-- cdn animation -->


     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KKF3QW40J4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KKF3QW40J4');
</script>
</head>
<body>
    <style>
        .paragragh{
            padding: 0px 20px;
            color:#ffff;
            font-weight: normal;
            line-height: 28px;
        }
        
        h4{
            color: rgb(140, 210, 35);
        }


        /* contact us form */

        #fcf-form {
    display:block;
}

.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    padding: 30px;
    padding-bottom: 10px;
    
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #a2a2a2;
    background-color: #323334;
    background-clip: padding-box;
    border: none;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border:none;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
    color: #fff;
}


.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}

       
        
    </style>
    <header>
       
        
        <!-- side nav -->
        <div id="mySidenav" class="sidenav">
            <div class="closebtn" onclick="closeNav()">&times;</div>
            <a href="index.html">Home</a>
            <a href="index.html">wallpapers</a>
            <a href="lgu-past-paper.html">Blog</a>
            <a href="about-us.html">About</a>
          </div>
          <span id="display" style="font-size:30px; margin-left:20px;  cursor:pointer" onclick="openNav()">&#9776;</span>

        <!-- side nav end -->

        <nav>
            
            <h1 class="logo-text"> <a href="index.html">Wallpaper Shope</a> </h1>
            <ul>
                
                
                <li>
                    <a  href="index.html"> Wallpapers </a>
                </li>
                <li>
                    <a href="lgu-past-paper.html">Our Blog</a>
                </li>
                <li>
                    <a href="Contact.html"> <span> Contact Us </span></a>
                </li>
            </ul>
          

            
        </nav>
         
       
    </header>
    


       

    <section>
        <div class="content">
            <div class="heading">
                <h2>Contact Us</h2>
            </div>
            </div>
            <hr>
            
            
            <!-- contact us form -->



            <div class="fcf-body">

                <div id="fcf-form">
                
            
                <form action="https://formsubmit.co/f073a9ca7dffe35999f8b0c5e732f3f3" method="POST">
                    <!-- honeypoy -->
                    <input type="text" name="_honey" style="display: none;">
                    <!-- disable captcha -->
                    <input type="hidden" name="_captcha" value="false">
                    <!-- thank you form page -->
                    <input type="hidden" name="_next" value="https://dropdown.site/contact/thankyou.html">
                    
                    <div class="fcf-form-group">
                        <label for="Name" class="fcf-label">Your name</label>
                        <div class="fcf-input-group">
                            <input type="text" id="name" name="name" class="fcf-form-control" required>
                        </div>
                    </div>
            
                    <div class="fcf-form-group">
                        <label for="Email" class="fcf-label">Your email address</label>
                        <div class="fcf-input-group">
                            <input type="email" id="email" name="email" class="fcf-form-control" required>
                        </div>
                    </div>
            
                    <div class="fcf-form-group">
                        <label for="Message" class="fcf-label">Your message</label>
                        <div class="fcf-input-group">
                            <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                        </div>
                    </div>
            
                    <div class="fcf-form-group">
                        <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
                    </div>
            
                    
            
                </form>
                </div>
            
            </div>
            


            



        
        
    </section>

    <!-- section end -->


    <footer>
        <!-- footer -->
	<div class="footer-area">
		<div class="footer-container">
            
            <div class="bg-co" style="background-color: #0000;">
			<div class="row">
				
					<div class="footer-box-about-widget">
						<h2 class="widget-title">About</h2>
						<p>we provide a free a wallpapers for
                            mobilephones <br> dekstops wallpaper</p>
                        </p>
					</div>


				
				
				
					<div class="footer-box-get-touch">
						<h2 class="widget-title">Contact us</h2>
						<ul>
							
							<li>shopewallpaper@gmail.com</li>
						</ul>
					</div>

                    
                    <div class="footer-box-pages">
						<h2 class="widget-title">Pages</h2>
						<ul>
							<li><a href="about-us.html">About</a></li>
                            <li><a href="Contact.html">Contact<a></li>
                            <li><a href="Privacy-Policy.html">Privacy</a></li>
                            <li><a href="Disclaimer.html">Disclaimer</a></li>
                            <li><a href="Terms.html">Terms & conditions</a></li>
							
							
							
						</ul>
					</div>
				
				
					
				
					
				
			</div>
            <div class="copyright">
                <p>Copyrights &copy; 2023, All Rights Reserved.</p>
           
        </div>
        </div>
		</div>
	</div>
    
    </footer>
    


    


<!-- side nav -->
    <script>

        function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

</script>
    <!-- side nav end -->

    <!-- email send js -->
    



    
    
    
</body>
</html>