<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="phone wallapers high quality trending wallpapers for mobile ,android wallpaer ios wallpapers desktop wallpaper 4K wallpapers wallpaper shope, 8k wallpaper 1080p wallpapers,beautiful wallpaper and free wallpapers">
    <meta name="keywords"
        content="monkey king wallaper,best 4k wallpapers,android wallpapers, iphone wallpaper,trending wallpaper,hd wallpaper,mobile wallpaper,wallpaper for mobile,hdr wallpaper,8k wallpaer,nature wallpaper,art wallpaper,illusion wallpapers,car wallpapers,anime,Best phone wallpapers,3d wallpaper,dark,black wallaper,art wallaper,drinking,dark wallpaper,flower,laptop,minimalism,cartoon,moon wallpaper,universe,landsacpe,alone,animals wallpaper,sad wallaper, horror house wallpaper,porsche 911 wallaper">
    <title>wallpaper shope</title>
    <link rel="shortcut icon" href="logo/logo.png">
    <!-- cdn animation -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- search icon -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- google font for download -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    



    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KKF3QW40J4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KKF3QW40J4');
    </script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        * {
            box-sizing: border-box;
        }

        header {
            background-color: #000000;
            height: 13vh;

            width: 100%;
            position: fixed;
            z-index: 3;


        }

        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            background-color: #1a1a1a;

        }




        /* DOWNLOAD BUTTON start here */
        .download-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .download-btn {
            position: relative;
            background: #4285F4;
            color: #fff;
            width: 260px;
            padding: 18px 0;
            text-align: center;
            font-size: 1.3em;
            font-weight: 400;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
            transition: background 0.3s ease;
            margin-bottom: 50px;
        }

        .download-btn:hover {
            background: #2874F3;
        }

        .download-btn i {
            margin-left: 5px;

        }

        .countdown {
            font-size: 1rem;
            font-weight: 200;
            margin-bottom: 20px;
            color: white;
        }

        .countdown span {
            color: #0693F6;
            font-size: 1.3em;
            font-weight: 800;
        }

        .pleaseWait-text {
            font-size: 1em;
            font-weight: 600;
            display: none;
            color: #fff;
        }

        .manualDownload-text {
            font-size: 1.1em;
            font-weight: 600;
            display: none;
            color: #fff;
            text-align: center;

        }

        .manualDownload-link {
            color: #0693F6;
            font-weight: 800;
            text-decoration: none;
        }

        /* END DOWNLOAD BUTTON */








        /* ******* MINA IMAGE******* */

        .main-picture {
            display: flex;
            justify-content: center;
            margin: 50px auto;
            padding-top: 80px;


        }



        .download-pic>img {
            width: 300px;
            height: 600px;
            border-radius: 25px;
            object-fit: cover;
        }

        /* ******* MINA IMAGE END******* */



        /* side nav  */
        .sidenav,
        #display {
            display: none;
        }



        nav ul {
            display: flex;
            justify-content: center;
            gap: 5rem;
            flex-wrap: wrap;
            padding: 30px;
        }

        li {
            list-style: none;
        }

        ul a {
            font-size: 1.3rem;
            text-decoration: none;
        }

        nav a {
            color: rgb(255, 255, 255);
        }

        nav a:hover {
            color: yellow;
        }

        ul {
            margin: 0px;
        }

        .logo-text {
            margin-top: 10px;
            position: absolute;
            top: 20px;
            left: 30px;
        }

        nav h1 a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 1.8rem;
        }

        /* search bar start */

        .search-box {
            position: relative;
            margin: 0px 20px;
            height: 45px;
            max-width: 400px;

            margin-bottom: 40px;
            top: 120px;
            z-index: 1;
        }

        .search-box input {
            position: absolute;
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            background-color: #323334;
            padding: 0 15px 0 45px;
            color: #fff;
            border-radius: 6px;

        }

        .search-box i {
            position: absolute;
            z-index: 2;
            color: #999;
            top: 50%;
            left: 15px;
            font-size: 20px;
            transform: translateY(-50%);
        }

        /* search bar end */


        .content {

            position: relative;
            bottom: 10px;
            padding-top: 120px;


        }

        .cardbox {
            height: 600px;
            width: 300px;
            border-radius: 25px;
            margin: 20px 25px;
            overflow: hidden;

        }

        .container1 {
            margin: 50px 0px;
            padding: 0px;
            height: 600px;
        }

        .cardbox img {
            width: 300px;
            height: 600px;
            border-radius: 25px;
            object-fit: cover;
            margin-bottom: 50px;
            transition: transform 0.2s linear;


        }

        /*  */

        .img-content {
            position: relative;
            ;
            bottom: 200px;
            left: 50px;
        }

        .img-content a {
            color: #fff;
            text-decoration: none;

        }

        .cardbox img:hover {
            cursor: pointer;
            transform: scale(1.05);


        }

        .cardbox h6 {
            position: relative;
            bottom: 90px;
            left: 20px;
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            text-transform: capitalize;
            margin: 0px;

        }

        .cardbox img:hover .img-content a {
            display: block;
        }

        .container {
            margin-bottom: 50px;
            padding-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;

        }

        footer {
            background-color: #000000;
            color: white;

        }

        span {
            color: rgb(73, 224, 27);
        }


        .footer-area .pageinformation {
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 30px;
            height: 100% auto;

        }

        .pageinformation h2 {
            font-size: 1.6rem;

        }

        .pageinformation p {
            padding-bottom: 50px;
            font-size: 1rem;
            ;
            line-height: 2rem;
        }

        .bg-co {

            background-color: #1a1a1a;
            height: 100%;
        }

        .row {
            display: flex;
            padding-left: 50px;
            gap: 100px;


            padding-top: 50px;
            font-size: 1rem;

        }

        .copyright {
            display: flex;

            padding: 30px 50px;
        }

        .footer-box-pages ul,
        .footer-box-get-touch ul {
            padding: 0px;


        }

        .footer-box-pages ul li a {
            color: greenyellow;
            font-size: 1rem;



        }

        .footer-box-pages ul li a:hover {
            color: #fff;

        }

        @media(max-width:900px) {
            nav ul li {
                display: none;
            }

            html {
                font-size: 85%;
            }

            header {
                height: 100px;
            }



            #display {
                padding: 0px 8px;
                float: right;
                margin: 25px 10px;
                justify-items: center;
                align-items: center;
                border-radius: 2px;


            }

            .sidenav,
            #display {
                display: block;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: #1d1d1d;
                overflow-x: hidden;
                transition: 0.6s;
                padding-top: 60px;

            }

            .sidenav a {
                padding: 8px 8px 15px 32px;
                text-decoration: none;
                font-size: 23px;
                color: #ffffff;
                display: block;
                transition: 0.3s;


            }

            .sidenav a:hover {
                color: yellow;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 10px;
                right: 30px;
                cursor: pointer;
                font-size: 20px;

            }


            .main-nav {
                display: none;
            }

            .sidenav,
            #display {
                display: block;
                color: #ffffff;


            }

        }

        @media(max-width:600px) {

            html {
                font-size: 95%;
            }

            .row {
                gap: 40px;
                flex-wrap: wrap;
            }

            header {
                height: 90px;
            }

        }

        @media(max-width:350px) {

            html {
                font-size: 70%;
            }

            .logo-text {
                top: 5px;

            }

            #display {

                margin: 10px 10px;

            }

            header {
                height: 70px;
            }

        }
    </style>
    <header>



        <!-- side nav -->
        <div id="mySidenav" class="sidenav">
            <div class="closebtn" onclick="closeNav()">&times;</div>
            <a href="index.html">Home</a>
            <a href="index.html">wallpapers</a>
            <a href="lgu-past-paper.html">Blog</a>
            <a href="about-us.html">About</a>

        </div>
        <span id="display" style="font-size:30px; margin-left:20px;  cursor:pointer" onclick="openNav()">&#9776;</span>

        <!-- side nav end -->

        <nav>
            <h1 class="logo-text"> <a href="index.html">Wallpaper Shope</a> </h1>
            <ul>


                <li>
                    <a href="index.html"> <span> Wallpapers </span></a>
                </li>
                <li>
                    <a href="lgu-past-paper.html">Our Blog</a>
                </li>
                <li>
                    <a href="about-us.html">About us</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- search bar -->
    <div class="search-box">
        <i class="bx bx-search"></i>
        <input type="text" placeholder="Search wallpaper">
    </div>

    <!-- search bar end -->

    <section>

        <hr>
        <div class="main-picture">
            <div class="download-pic">

                <img src="images/Mack.ada_Close_up_portrait_The_Monkey_King_also_known_as_Sun_Wu.png" alt="monkey-king-wallpaper">
            </div>

        </div>
        <!-- DOWNLOAD BUTTON -->

        <div class="down-btn">

            <div class="download-container">
                <a href="#!" class="download-btn">Download HD <i class="fas fa-download"></i></a>
                <div class="countdown"></div>
                <div class="pleaseWait-text">Please wait..</div>
                <div class="manualDownload-text">
                    If the download didn't start <br> automatically, <br> <a href="" class="manualDownload-link">click
                        here.</a>
                </div>
            </div>

        </div>
        <!-- DOWNLOAD BUTTON END -->

        <hr>

        <!-- card images -->

        <div class="container">



           <!-- ROW START -->

            


           

           <div class="container1" data-name="art">
            <div class="cardbox">
                
               <a  href="poter-wallpaper.html"><img src="images/poter.png" alt="wallpaper">
                
               </a> 
               <h6>moon</h6>
                
            </div>
        </div>
        <div class="container1" data-name="art">
            <div class="cardbox" >
                
               <a href="futurestic-wallpaper.html"><img src="images/theme.png" alt="futurestic-wallpaper">
                
               </a> 
                
               <h6>futuresitic</h6>
            </div>
        </div>
        <div class="container1" data-name="art">
            <div class="cardbox"  >
                
               <a  href="lighting-wallpaper.html"><img src="images/lighting.png" alt="lighting-wallpaper">
                
               </a> 
                
               <h6>art lighting</h6>
            </div>
        </div>
        <div class="container1" data-name="house">
            <div class="cardbox">
                
               <a href="light-house-wallpaper.html"><img src="images/alexios_tens_of_japanese_glowing_lanterns.png" alt="house">
                
               </a> 
               <h6>lighting house</h6>
                
            </div>
            <!-- 
                 row end -->
        </div>
        <div class="container1" data-name="girl">
            <div class="cardbox">
                
               <a href="street-girl-wallpaper.html"><img src="images/Mangobazz_Zhangjiajie__by_Subterfugitive.png" alt="street-girl">
                
               </a> 
               <h6>street girl</h6>
                
            </div>
        </div>
        


        <div class="container1" data-name="art">
    <div class="cardbox">
        
       <a href="ship-wallpaper.html"><img src="images/wallpapers.png" alt="ship-wallpaper">
        
       </a> 
       <h6>ship island</h6>
        
        
    </div>
</div>
    
    <div class="container1" data-name="art">
        <div class="cardbox" >
            
           <a href="dark-art-wallpaper.html"><img src="images/dark.png" alt="dark-wallpaper">
            
           </a> 
            
           <h6>dark</h6>
        </div>
    </div>
    <div class="container1" data-name="art">
        <div class="cardbox">
            
           <a href="art-wallpaper.html"><img src="images/walpapers-trend.jpg" alt="art-wallpaper">
            
           </a> 
            
           <h6>art</h6>
        </div>
    </div>

     <!-- second ROW end -->

    <div class="container1" data-name="nature">
        <div  data-aos="fade-up"   class="cardbox">
            
           <a href="nature-wallpaper.html"><img src="images/nature.jpg" alt="nature">
            
           </a> 
            
           <h6>art nature</h6>
        </div>
         
    </div>  
    <div class="container1" data-name="house">
        <div data-aos="fade-up"  class="cardbox">
            
           <a href="dark-wallpaper.html"><img src="images/darkhouse.jpg" alt="dark-wallpapers">
            
           </a> 
           <h6>dark house</h6>
            
        </div>
    </div>

  
   

    <div class="container1" data-name="art">
        <div data-aos="fade-up" class="cardbox" >
            
           <a  href="man-wallpaper.html"><img src="images/man.png" alt="man-wallpaper">
            
           </a> 
           <h6>art man</h6>
            
            
        </div>
    </div>
    <div class="container1" data-name="art">
        <div data-aos="fade-up" class="cardbox">
            
           <a href="sky-wallpaper.html"><img src="images/man-sky.jpg" alt="sky-wallpaper">
            
           </a> 
           <h6>sky</h6>
            
        </div>
    </div>

    <!-- row end -->
    <div class="container1" data-name="car">
        <div data-aos="fade-up" class="cardbox">
            
           <a   href="car-wallpaper.html"><img src="images/car.jpg" alt="car-wallpaper">
            
           </a> 
            
           <h6>car wallpaper</h6>
        </div>
    </div>
    <div class="container1" data-name="girl">
        <div data-aos="fade-up"  class="cardbox">
            
           <a  href="lady-girl-wallpaper.html"><img src="images/lady.jpg" alt="lady-girl">
            
           </a> 
           <h6>lady girl</h6>
            
        </div>
    </div>
    <div class="container1"data-name="house">
        <div  data-aos="fade-up" class="cardbox">
            
           <a href="house-wallpaper.html"><img src="images/hororhouses.jpg" alt="light-house-wallpaper">
            
           </a> 
           <h6>horror house</h6>
            
        </div>
    </div>

    <!-- 3rd row end -->
    <div class="container1" data-name="art">
        <div data-aos="fade-up"  class="cardbox">
            
           <a href="sword-wallpaper.html"><img src="images/sword.jpg" alt="sword-wallpaper">
            
           </a> 
           <h6>sword</h6>
            
        </div>
    </div>
    <div class="container1" data-name="bird">
        <div data-aos="fade-up"  class="cardbox">
            
           <a href="bird-wallpaper.html"><img src="images/bird.jpg" alt="bird-wallpaper">
            
           </a> 
            
           <h6>bird wallpaper</h6>
        </div>
    </div>
    <div class="container1" data-name="dog">
        <div data-aos="fade-up"  class="cardbox">
            
           <a href="dog-wallpaper.html"><img src="images/dog.jpg" alt="dog-wallpaper">
            
           </a> 
           <h6>dog wallpaper</h6>
            
        </div>
    </div>
    <div class="container1" data-name="art">
        <div data-aos="fade-up" class="cardbox">
            
           <a href="spanch-box-wallpaper.html"><img src="images/spanchbox.jpg" alt="spanch-box-wallpaper">
            
           </a> 
            
           <h6>art spanchbox</h6>
        </div>
    </div>
    <div class="container1"data-name="harrypoter">
        <div data-aos="fade-up"  class="cardbox">
            
           <a href="harrypoter-wallpaper.html"><img src="images/harrypoter.png" alt="harrypoter-wallpaper">
            
           </a> 
            
           <h6>art</h6>
        </div>
    </div>
    <!-- ROW -4 -->
    
    <div class="container1" data-name="futuresitic">
        <div data-aos="fade-up"  class="cardbox">
            
           <a href="futuresitic-wallpapers-mobile.html"><img src="images/futuresitic.jpg" alt="phone-wallpaper">
            
           </a> 
            
           <h6>futuresitic</h6>
        </div>
    </div>
    <div class="container1" data-name="art">
        <div data-aos="fade-up"  class="cardbox">
            
           <a href="nature-art-wallpaper.html"><img src="images/Subterfugitive.jpg" alt="nature-art-wallpaper">
            
           </a> 
           <h6>art wallpaper</h6>
            
        </div>
    </div>
    <div class="container1" data-name="greenery">
        <div data-aos="fade-up"  class="cardbox">
            
           <a href="greenery-wallpaper.html"><img src="images/greenery.jpg" alt="greenery-wallpaper">
            
           </a> 
            
           <h6>greenery</h6>
        </div>
    </div>
    <div class="container1" data-name="man">
        <div data-aos="fade-up"  class="cardbox">
            
           <a href="baba-man-mr-wallpaper.html"><img src="images/Mr.X.jpg" alt="baba-man-mr-wallpaper">
            
           </a> 
            
           <h6>mr x</h6>
        </div>
    </div>

    <!-- row end -->

    <div class="container1" data-name="exposure">
        <div data-aos="fade-up"  class="cardbox">
            
           <a href="exposure-wallpaper.html"><img src="images/long-exposure_photograph_of_a_futuristic_high.png" alt="exposure-wallpaper">
            
           </a> 
            
           <h6>exposure</h6>
        </div>
    </div>
    <div class="container1" data-name="car">
        <div data-aos="fade-up"  class="cardbox">
            
           <a href="Porsche-911-car-wallpaper.html"><img src="images/dcb1952_award_winning_photography_of_a_tropicalpunk_Porsche_911_cf48c0f4-9c66-4a23-ac0f-cde0f23120fe.jpg" alt="Porsche-911-car-wallpaper">
            
           </a> 
            
           <h6>porsche 911</h6>
        </div>
    </div>
    <div class="container1" data-name="girl">
        <div data-aos="fade-up"  class="cardbox">
            
           <a href="drinking-girl-wallpaper.html"><img src="images/johny_silverhand_drinking_in_new_york_at_night_de15c474-15b1-43d3-8db5-ebc1d425813f.jpg" alt="drinking-girl-wallpaper">
            
           </a> 
            
           <h6>girl woman</h6>
        </div>
    </div>

    <div class="container1" data-name="monkey king">
        <div data-aos="fade-up"  class="cardbox">
            
           <a href="monkey-king-wallpaper.html"><img src="images/Mack.ada_Close_up_portrait_The_Monkey_King_also_known_as_Sun_Wu.png" alt="monkey-king-wallpaper">
            
           </a> 
           <h6>monkey king</h6>
            
        </div>
    </div>
    <!-- row end -->
    <div class="container1" data-name="superman">
        <div data-aos="fade-up"  class="cardbox" >
            
           <a href="buublesuperman.html"><img src="images/BubbleIsland-Man_amazing_digital_painting_of_sup.png" alt="">
            
           </a> 
            
           <h6>superman</h6>
        </div>
        
    </div>
    
    <div class="container1" data-name="flower">
        <div data-aos="fade-up"  class="cardbox" >
            
           <a href="flower.html"><img src="images/Napalmarsenal_Cute_Island_Volcano_Minion_with_a_burning_desire.png" alt="">
            
           </a> 
            
           <h6>Flower</h6>
        </div>
        
    </div>
    <div class="container1" data-name="girl">
        <div data-aos="fade-up"  class="cardbox" >
            
           <a href="girl-potrait.html"><img src="images/yaraeye_Zhangjiajie_realistic_detailed_face_portrait.png" alt="">
            
           </a> 
            
           <h6>girl potrait</h6>
        </div>
    </div>
    <div class="container1" data-name="mountain">
        <div data-aos="fade-up"  class="cardbox">
            
           <a href="mountain.html"><img src="images/Origamint_Islands_of_fantasy_by_Origamint.png" alt="wallpaper">
            
           </a> 
           
           <h6>art mountain</h6>
            
        </div>
    </div>

    <!-- row end -->





        </div>


    </section>
    <footer>
        <!-- footer -->
        <div class="footer-area">
            <div class="footer-container">
                <div class="pageinformation">
                    <h2>PAGE INFORMATON</h2>
                    <p> we provide a vast collection of high-quality wallpapers for desktop, laptop, tablet, and mobile
                        devices.its a wide range of wallpapers, including nature, art, abstract, 3D, landscape, animals,
                        sports, and many more... Users can browse through the different categories or search for
                        specific wallpapers using keywords. They can also filter the results by resolution, aspect
                        ratio, and color to find the perfect wallpaper for their device. 4k hd wallpaper mobile
                        wallpapers android and ios wallpapers desktiop wallpapers 9:16 wallpaper 1080px, 1920px, 1080p
                        wallpapers</p>
                </div>
                <div class="bg-co">
                    <div class="row">

                        <div class="footer-box-about-widget">
                            <h2 class="widget-title">About us</h2>
                            <p>we provide a free a wallpapers for
                                mobilephones <br> dekstops wallpaper</p>
                            </p>
                        </div>





                        <div class="footer-box-get-touch">
                            <h2 class="widget-title">Contact us</h2>
                            <ul>

                                <li>shopewallpaper@gmail.com</li>
                            </ul>
                        </div>


                        <div class="footer-box-pages">
                            <h2 class="widget-title">Pages</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="lgu-past-paper.html">Blog</a></li>
                                <li><a href="about-us.html">About</a></li>



                            </ul>
                        </div>






                    </div>
                    <div class="copyright">
                        <p>Copyrights &copy; 2023, All Rights Reserved.</p>

                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 100, delay: 100
        });
    </script>
    <!-- side nav -->
    <script>

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }


    </script>
    <!-- side nv end -->


    <!-- download button -->
    <script>
        const downloadBtn = document.querySelector(".download-btn");
    const countdown = document.querySelector(".countdown");
    const pleaseWaitText = document.querySelector(".pleaseWait-text");
    const manualDownloadText = document.querySelector(".manualDownload-text");
    const manualDownloadLink = document.querySelector(".manualDownload-link");
    var timeLeft = 10;

    downloadBtn.addEventListener("click", () => {
      downloadBtn.style.display = "none";
      countdown.innerHTML = "Download will begin automatically in <span>" + timeLeft + "</span> seconds."; //for quick start of countdown

      var downloadTimer = setInterval(function timeCount(){
        timeLeft -= 1;
        countdown.innerHTML = "Download will begin automatically in <span>" + timeLeft + "</span> seconds.";

        if(timeLeft <= 0){
          clearInterval(downloadTimer);
          pleaseWaitText.style.display = "block";
          let download_href = "https://drive.google.com/uc?export=download&id=1IDhXhjVO8I2VI893gEJU6F_Z5L3AknKt"; //enter the downloadable file link URL here
          window.location.href = download_href;
          manualDownloadLink.href = download_href;

          setTimeout(() => {
            pleaseWaitText.style.display = "none";
            manualDownloadText.style.display = "block";
          }, 4000);
        }
      }, 1000);
    });
    </script>
    <!-- download button end -->


    


</body>

</html> 